arch: aarch64
bios: ovmf
boot: dcn
bootdisk: scsi0
cores: 1
efidisk0: local:vm-110-disk-1,size=64M
memory: 2048
name: k3s-server
net0: virtio=00:00:00:00:00:00,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local:vm-110-disk-0,size=40G
scsi1: local:iso/ubuntu-20.04.1-live-server-arm64.iso,media=cdrom,size=881M
scsihw: virtio-scsi-pci
serial0: socket
smbios1: uuid=ffffffff-ffff-ffff-ffff-ffffffffffff
sockets: 1
vga: serial0
